# Configuração para o nome de usuário do banco de dados
spring.datasource.username=root

# Configuração para a senha do banco de dados
spring.datasource.password=root

# URL para a base de dados MySQL com suporte ao fuso horário UTC
spring.datasource.url=jdbc:mysql://localhost:3306/banco_de_usuarios?useTimezone=true&serverTimezone=UTC

# Configuração do dialeto do Hibernate para MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
